{
  "name": "shortforge",
  "version": "1.0.0",
  "private": true,
  "description": "ShortForge — autonomous short-form video platform (monorepo)",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run db:generate -w @shortforge/api && npm run build -w @shortforge/api",
    "build:web": "npm run build -w @shortforge/web",
    "start:api": "npm run start -w @shortforge/api",
    "start:worker": "npm run start:worker -w @shortforge/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:api": "npm run dev -w @shortforge/api",
    "dev:web": "npm run dev -w @shortforge/web",
    "dev:worker": "npm run dev:worker -w @shortforge/api",
    "db:generate": "npm run db:generate -w @shortforge/api",
    "db:migrate": "npm run db:migrate -w @shortforge/api",
    "db:deploy": "npm run db:deploy -w @shortforge/api",
    "db:seed": "npm run db:seed -w @shortforge/api",
    "lint": "echo \"(lint configured separately per workspace)\"",
    "clean": "rm -rf apps/*/dist apps/*/node_modules/.vite packages/*/dist"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.11.7"
  }
}
